HOST=k8a306.p.ssafy.io
JWT_SECRET=wjdtjdenchlrhwhwjdtjdenchlrhwhwjdtjdenchlrhwhwjdtjdenchlrhwh
MARIADB_PASSWORD=ssafy306
MARIADB_USER=root
MONGODB_DATABASE=alarm
MONGODB_PASSWORD=ssafy306
MONGODB_USER=ssafy306
OAUTH2_CLIENT_ID=995e0ff01eee91c9c70a
OAUTH2_CLIENT_SECRET=dd24c3ca67dc93f29541af582789c0f724a8cfd0
REDIS_PASSWORD=ssafy306
S3_ACCESSKEY=Uwxgw1BtRLNAnN9A8i0tL
S3_SECRETKEY=Uwxgw1BtRLNAnN9A8i0tL/O9Y76EjE4WMSaLG0vB
CREDENTIAL_PATH=google-credentials.json